<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/money_list_height"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/money_list_height" >

        <TextView
            android:id="@+id/time"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="@drawable/red"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/span"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@drawable/red"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/money"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp" 
            android:textColor="@drawable/red"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@drawable/navigation_next_item"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>